<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colortextBlue"
    tools:context=".Activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/splashlogoIV"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:src="@drawable/funherbal" />
    <TextView
        android:id="@+id/JudulSpalsh"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUN HERBAL"
        android:textColor="@color/white"
        android:textSize="40sp" />
</LinearLayout>